{
  "source": "/Users/jacobc/Development/swift/Diabetic Wellness Tracker/Diabetic Wellness Tracker/Views/Recipe/IngredientsEditor.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Name"
      },
      {
        "comment": "",
        "key": "Units"
      },
      {
        "comment": "",
        "key": "Amount:"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Save"
      }
    ]
  },
  "version": 1
}
