{
  "source": "/Users/jacobc/Development/swift/Diabetic Wellness Tracker/Diabetic Wellness Tracker/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete all recipes"
      },
      {
        "comment": "",
        "key": "Delete all journals"
      },
      {
        "comment": "",
        "key": "Delete all featured recipes"
      },
      {
        "comment": "",
        "key": "Logout"
      },
      {
        "comment": "",
        "key": "Confirm"
      },
      {
        "comment": "",
        "key": "Are you sure you'd like to log out?"
      }
    ]
  },
  "version": 1
}
