{
  "source": "/Users/jacobc/Development/swift/Diabetic Wellness Tracker/Diabetic Wellness Tracker/Views/CreateNewJournal.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create New Journal"
      },
      {
        "comment": "",
        "key": "Title"
      },
      {
        "comment": "",
        "key": "Journal your thoughts..."
      },
      {
        "comment": "",
        "key": "Confirm"
      },
      {
        "comment": "",
        "key": "Back"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete your journal?"
      },
      {
        "comment": "",
        "key": "Save"
      }
    ]
  },
  "version": 1
}
