{
  "source": "/Users/jacobc/Development/swift/Diabetic Wellness Tracker/Build/Intermediates.noindex/Previews/iphonesimulator/Diabetic Wellness Tracker/Intermediates.noindex/Diabetic Wellness Tracker.build/Debug-iphonesimulator/Diabetic Wellness Tracker.build/Objects-normal/x86_64/CreateNewJournal.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create New Journal"
      },
      {
        "comment": "",
        "key": "Title"
      },
      {
        "comment": "",
        "key": "Journal your thoughts..."
      },
      {
        "comment": "",
        "key": "Confirm"
      },
      {
        "comment": "",
        "key": "Back"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete your journal?"
      },
      {
        "comment": "",
        "key": "Save"
      }
    ]
  },
  "version": 1
}
