{
  "source": "/Users/jacobc/Development/swift/Diabetic Wellness Tracker/Diabetic Wellness Tracker/Views/Featured/Featured.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You are about to navigate away from the app!"
      },
      {
        "comment": "",
        "key": "Newsletter"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Confirm"
      },
      {
        "comment": "",
        "key": "Featured Recipes"
      }
    ]
  },
  "version": 1
}
