{
  "source": "/Users/jacobc/Development/swift/Diabetic Wellness Tracker/Build/Intermediates.noindex/Previews/iphonesimulator/Diabetic Wellness Tracker/Intermediates.noindex/Diabetic Wellness Tracker.build/Debug-iphonesimulator/Diabetic Wellness Tracker.build/Objects-normal/x86_64/Home.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hey %@!"
      },
      {
        "comment": "",
        "key": "Today is %@"
      }
    ]
  },
  "version": 1
}
