{
  "source": "/Users/jacobc/Development/swift/Diabetic Wellness Tracker/Build/Intermediates.noindex/Previews/iphonesimulator/Diabetic Wellness Tracker/Intermediates.noindex/Diabetic Wellness Tracker.build/Debug-iphonesimulator/Diabetic Wellness Tracker.build/Objects-normal/x86_64/IngredientsEditor.5.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Units"
      },
      {
        "comment": "",
        "key": "Amount:"
      },
      {
        "comment": "",
        "key": ""
      }
    ]
  },
  "version": 1
}
