{
  "source": "/Users/jacobc/Development/swift/Diabetic Wellness Tracker/Build/Intermediates.noindex/Previews/iphonesimulator/Diabetic Wellness Tracker/Intermediates.noindex/Diabetic Wellness Tracker.build/Debug-iphonesimulator/Diabetic Wellness Tracker.build/Objects-normal/x86_64/Onboarding.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Greatfully Diabetic"
      },
      {
        "comment": "",
        "key": "First Name"
      },
      {
        "comment": "",
        "key": "Last Name"
      },
      {
        "comment": "",
        "key": "One or more fields are empty"
      },
      {
        "comment": "",
        "key": "logo here"
      },
      {
        "comment": "",
        "key": "Submit"
      }
    ]
  },
  "version": 1
}
