{
  "source": "/Users/jacobc/Development/swift/Diabetic Wellness Tracker/Diabetic Wellness Tracker/Views/Recipe/RecipeEditor.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Title"
      },
      {
        "comment": "",
        "key": "Ingredients"
      },
      {
        "comment": "",
        "key": "Steps"
      },
      {
        "comment": "",
        "key": "Notes"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Confirm"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Are you sure you want to cancel your changes?"
      },
      {
        "comment": "",
        "key": "Save"
      }
    ]
  },
  "version": 1
}
