{
  "source": "/Users/jacobc/Development/swift/Diabetic Wellness Tracker/Diabetic Wellness Tracker/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "User Information"
      },
      {
        "comment": "",
        "key": "Notifications"
      },
      {
        "comment": "",
        "key": "User Data"
      },
      {
        "comment": "",
        "key": "First name"
      },
      {
        "comment": "",
        "key": "Reminders to journal"
      },
      {
        "comment": "",
        "key": "Newsletter updates"
      },
      {
        "comment": "",
        "key": "Delete all recipes..."
      },
      {
        "comment": "",
        "key": "Confirm"
      },
      {
        "comment": "",
        "key": "Delete all journals..."
      },
      {
        "comment": "",
        "key": "Logout"
      },
      {
        "comment": "",
        "key": "Delete recipes"
      },
      {
        "comment": "",
        "key": "Are you sure you'd like to delete all your recipes? This action cannot be undone."
      },
      {
        "comment": "",
        "key": "Delete journals"
      },
      {
        "comment": "",
        "key": "Are you sure you'd like to delete all your journals? This action cannot be undone."
      },
      {
        "comment": "",
        "key": "Are you sure you'd like to log out?"
      }
    ]
  },
  "version": 1
}
